# TextMirror

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gl/textmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/textmirror/: TextMirrorApplication.kt
app/src/main/java/com/gl/textmirror/di/: AppModule.kt  IComponentInterface.kt
app/src/main/java/com/gl/textmirror/helper/: IStringHelper.kt  StringHelper.kt
app/src/main/java/com/gl/textmirror/presenter/: HomePresenter.kt  IHomePresenter.kt
app/src/main/java/com/gl/textmirror/view/: HomeActivity.kt  IHomeView.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gl/textmirror/: ExampleUnitTest.kt  HomePresenterTest.kt  StringHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
